<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xiaoyuliu.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="IntroductionClangFormat describes a set of tools that are built on top of LibFormat. It can support your workflow in a variety of ways including a standalone tool and editor integrations.">
<meta name="keywords" content="productivity">
<meta property="og:type" content="article">
<meta property="og:title" content="Unify code style using clang-format">
<meta property="og:url" content="https://xiaoyuliu.github.io/2018/03/30/20180330-clang-format/index.html">
<meta property="og:site_name" content="Xiaoyu Liu">
<meta property="og:description" content="IntroductionClangFormat describes a set of tools that are built on top of LibFormat. It can support your workflow in a variety of ways including a standalone tool and editor integrations.">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-06-30T05:17:32.068Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Unify code style using clang-format">
<meta name="twitter:description" content="IntroductionClangFormat describes a set of tools that are built on top of LibFormat. It can support your workflow in a variety of ways including a standalone tool and editor integrations.">

<link rel="canonical" href="https://xiaoyuliu.github.io/2018/03/30/20180330-clang-format/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Unify code style using clang-format | Xiaoyu Liu</title>
  
    <script>
      function sendPageView() {
        if (CONFIG.hostname !== location.hostname) return;
        var uid = localStorage.getItem('uid') || (Math.random() + '.' + Math.random());
        localStorage.setItem('uid', uid);
        navigator.sendBeacon('https://www.google-analytics.com/collect', new URLSearchParams({
          v  : 1,
          tid: 'UA-92119705-1',
          cid: uid,
          t  : 'pageview',
          dp : encodeURIComponent(location.pathname)
        }));
      }
      document.addEventListener('pjax:complete', sendPageView);
      sendPageView();
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Xiaoyu Liu</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Love life and work hard</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://xiaoyuliu.github.io/2018/03/30/20180330-clang-format/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/xiaoyu.jpg">
      <meta itemprop="name" content="Xiaoyu Liu">
      <meta itemprop="description" content="Everything happens for the best">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xiaoyu Liu">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Unify code style using clang-format
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-03-30 11:49:14" itemprop="dateCreated datePublished" datetime="2018-03-30T11:49:14-07:00">2018-03-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-06-29 22:17:32" itemprop="dateModified" datetime="2020-06-29T22:17:32-07:00">2020-06-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Engineer/" itemprop="url" rel="index"><span itemprop="name">Engineer</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2018/03/30/20180330-clang-format/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/03/30/20180330-clang-format/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h3><p><a href="https://clang.llvm.org/docs/ClangFormat.html" target="_blank" rel="noopener">ClangFormat</a> describes a set of tools that are built on top of LibFormat. It can support your workflow in a variety of ways including a standalone tool and editor integrations.</p>
<a id="more"></a>
<h3 id="Installation"><a href="#Installation" class="headerlink" title="Installation"></a>Installation</h3><p><em>Only for Ubuntu and macOS so far</em></p>
<h4 id="Ubuntu"><a href="#Ubuntu" class="headerlink" title="Ubuntu"></a>Ubuntu</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install clang-format</span><br><span class="line"><span class="comment"># sudo apt-get install clang-format-3.8</span></span><br><span class="line"><span class="comment"># (version 3.8 is what I get using the first command)</span></span><br></pre></td></tr></table></figure>
<h4 id="macOS"><a href="#macOS" class="headerlink" title="macOS"></a>macOS</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Install homebrew</span></span><br><span class="line">ruby -e <span class="string">"<span class="variable">$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)</span>"</span> &lt; /dev/null 2&gt; /dev/null</span><br><span class="line">brew install clang-format</span><br></pre></td></tr></table></figure>
<p>Check successful installation by</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">clang-format -<span class="built_in">help</span></span><br></pre></td></tr></table></figure>
<h3 id="Configuration-for-IDEs-Editors"><a href="#Configuration-for-IDEs-Editors" class="headerlink" title="Configuration for IDEs/Editors"></a>Configuration for IDEs/Editors</h3><p><em>Only for Ubuntu and macOS so far, based on Ubuntu</em></p>
<p><span style="background: yellow;">Use: /usr/local/bin/clang-format (if for macOS)</span></p>
<h4 id="CLion"><a href="#CLion" class="headerlink" title="CLion"></a><a href="https://www.jetbrains.com/clion/download/#section=linux" target="_blank" rel="noopener">CLion</a></h4><ul>
<li>Go to <code>File-&gt;Settingls-&gt;Tools-&gt;External Tools</code>, click <code>+</code></li>
<li><p>Fill the create tool as following and save</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Name: WHATEVER_YOU_LIKE</span><br><span class="line">Program: /usr/bin/clang-format-3.8 (/path/to/your/clang-format/executable/file)</span><br><span class="line">Arguments: --style=file -i $FileName$</span><br><span class="line">Working directory: $FileDir$</span><br></pre></td></tr></table></figure>
</li>
<li><p>Go to <code>Keymap</code>, assign a shortcut for <code>WHATEVER_YOU_LIKE</code></p>
</li>
<li>Put <code>.clang-format</code> file from the end of this article under the project root</li>
<li>Save and restart CLion</li>
<li>Go to any script page, use the shortcut you set and see the difference. (CLion saves the page automatically)</li>
</ul>
<h4 id="Visual-Studio-Code"><a href="#Visual-Studio-Code" class="headerlink" title="Visual Studio Code"></a><a href="https://code.visualstudio.com/" target="_blank" rel="noopener">Visual Studio Code</a></h4><ul>
<li>Go to <code>Extentions</code> and install <code>C/C++</code>, <code>Clang-Format</code></li>
<li>Go to <code>File-&gt;Preferences-&gt;Settings</code></li>
<li><p>Put the following scripts under <code>USER SETTING</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&quot;C_Cpp.clang_format_path&quot;: &quot;/usr/bin/clang-format-3.8&quot; (/path/to/your/clang-format/executable/file),</span><br><span class="line">&quot;C_Cpp.clang_format_style&quot;: &quot;file&quot;,</span><br><span class="line">&quot;C_Cpp.clang_format_fallbackStyle&quot;: &quot;none&quot;,</span><br><span class="line">&quot;editor.formatOnSave&quot;: true,</span><br></pre></td></tr></table></figure>
</li>
<li><p>Put <code>.clang-format</code> file from the end of this article under the project root</p>
</li>
<li>Save and restart VSCODE</li>
<li>Go to any script page, save it and see the difference</li>
</ul>
<h4 id="Sublime"><a href="#Sublime" class="headerlink" title="Sublime"></a><a href="https://www.sublimetext.com/" target="_blank" rel="noopener">Sublime</a></h4><ul>
<li>Go to <code>Preferences-&gt;Package Control: Install Package</code></li>
<li>Install <code>Clang Format</code></li>
<li><p>Go to <code>Preferences-&gt;Package Settings-&gt;Clang Format-&gt;Setting-User</code>, set as following</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;binary&quot;: &quot;/usr/bin/clang-format-3.8&quot; (/path/to/your/clang-format/executable/file),</span><br><span class="line">    &quot;format_on_save&quot;: true,</span><br><span class="line">    &quot;style&quot;: &quot;Custom&quot;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Go to <code>Preferences-&gt;Package Settings-&gt;Clang Format-&gt;Custom Style-User</code>, add .c<code>lang-format</code> content inside, need to make some modification. For example:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;Language&quot;: &quot;Cpp&quot;,</span><br><span class="line">    &quot;TabWidth&quot;: 4,</span><br><span class="line">    &quot;AlignTrailingComments&quot;: &quot;true&quot;,</span><br><span class="line">    &quot;UseTab&quot;: &quot;Never&quot;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Save and restart Sublime</p>
</li>
<li>Go to any script page, save it and see the difference</li>
</ul>
<h4 id="My-clang-format-example"><a href="#My-clang-format-example" class="headerlink" title="My .clang-format example"></a>My .clang-format example</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Language: Cpp</span><br><span class="line">BreakBeforeBraces: Attach</span><br><span class="line">PointerAlignment: Right</span><br><span class="line">TabWidth: 4</span><br><span class="line">IndentWidth: 4</span><br><span class="line">AccessModifierOffset: 0</span><br><span class="line">ColumnLimit: 120</span><br><span class="line">NamespaceIndentation: All</span><br><span class="line">AlignTrailingComments: true</span><br><span class="line">AllowAllParametersOfDeclarationOnNextLine: true</span><br><span class="line">AlwaysBreakTemplateDeclarations: true</span><br><span class="line">UseTab: Never</span><br></pre></td></tr></table></figure>
<p>You can find all explanation about each variable in the <a href="https://clang.llvm.org/docs/ClangFormatStyleOptions.html" target="_blank" rel="noopener">document</a>.<br>For CLion and VSCODE, you must create a file named .clang-format and copy the content into the file.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/productivity/" rel="tag"># productivity</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/03/28/how-to-sync-hexo-blog/" rel="prev" title="How to create and sync your blog using hexo">
      <i class="fa fa-chevron-left"></i> How to create and sync your blog using hexo
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/03/30/20180330-DOM/" rel="next" title="13 DOM Manipulation">
      13 DOM Manipulation <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Installation"><span class="nav-number">2.</span> <span class="nav-text">Installation</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Ubuntu"><span class="nav-number">2.1.</span> <span class="nav-text">Ubuntu</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#macOS"><span class="nav-number">2.2.</span> <span class="nav-text">macOS</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Configuration-for-IDEs-Editors"><span class="nav-number">3.</span> <span class="nav-text">Configuration for IDEs/Editors</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CLion"><span class="nav-number">3.1.</span> <span class="nav-text">CLion</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Visual-Studio-Code"><span class="nav-number">3.2.</span> <span class="nav-text">Visual Studio Code</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Sublime"><span class="nav-number">3.3.</span> <span class="nav-text">Sublime</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#My-clang-format-example"><span class="nav-number">3.4.</span> <span class="nav-text">My .clang-format example</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xiaoyu Liu"
      src="/uploads/xiaoyu.jpg">
  <p class="site-author-name" itemprop="name">Xiaoyu Liu</p>
  <div class="site-description" itemprop="description">Everything happens for the best</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xiaoyuliu" title="GitHub → https://github.com/xiaoyuliu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/xiaoyu-liu-25b90096/" title="Linkedin → https://www.linkedin.com/in/xiaoyu-liu-25b90096/" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i>Linkedin</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiaoyu Liu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://shirleyliu.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://xiaoyuliu.github.io/2018/03/30/20180330-clang-format/";
    this.page.identifier = "2018/03/30/20180330-clang-format/";
    this.page.title = "Unify code style using clang-format";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://shirleyliu.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
