<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="HTML5 Video ElementVideo format for different browsers FireFox 3.5+, chrome 5.0+, Opera 10.5+: .ogg Safari 3.0+, chrome 5.0+, IE 9.0+: .mp4/H.264 FireFox 4.0+, chrome 6.0+, Opera 10.6+: .webm">
<meta name="keywords" content="front end,html">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML5 - Video&#x2F;Audio Element">
<meta property="og:url" content="https://xiaoyuliu.github.io/2019/01/03/20190430-html-video-audio/index.html">
<meta property="og:site_name" content="Xiaoyu Liu">
<meta property="og:description" content="HTML5 Video ElementVideo format for different browsers FireFox 3.5+, chrome 5.0+, Opera 10.5+: .ogg Safari 3.0+, chrome 5.0+, IE 9.0+: .mp4/H.264 FireFox 4.0+, chrome 6.0+, Opera 10.6+: .webm">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-10-18T04:29:34.069Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML5 - Video&#x2F;Audio Element">
<meta name="twitter:description" content="HTML5 Video ElementVideo format for different browsers FireFox 3.5+, chrome 5.0+, Opera 10.5+: .ogg Safari 3.0+, chrome 5.0+, IE 9.0+: .mp4/H.264 FireFox 4.0+, chrome 6.0+, Opera 10.6+: .webm">
  <link rel="canonical" href="https://xiaoyuliu.github.io/2019/01/03/20190430-video-audio/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>HTML5 - Video/Audio Element | Xiaoyu Liu</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-92119705-1"></script>
    <script>
      var host = window.location.hostname;
      if (host !== "localhost" || !true) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-92119705-1');
      }
    </script>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xiaoyu Liu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Love life and work hard</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      
    
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://xiaoyuliu.github.io/2019/01/03/20190430-html-video-audio/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xiaoyu Liu">
      <meta itemprop="description" content="Everything happens for the best">
      <meta itemprop="image" content="/uploads/xiaoyu.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xiaoyu Liu">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            HTML5 - Video/Audio Element
            

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-01-03 19:28:07" itemprop="dateCreated datePublished" datetime="2019-01-03T19:28:07-08:00">2019-01-03</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-10-17 21:29:34" itemprop="dateModified" datetime="2019-10-17T21:29:34-07:00">2019-10-17</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web-Developer-Bootcamp/" itemprop="url" rel="index">
                    <span itemprop="name">Web Developer Bootcamp</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2019/01/03/20190430-html-video-audio/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/01/03/20190430-html-video-audio/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="HTML5-Video-Element"><a href="#HTML5-Video-Element" class="headerlink" title="HTML5 Video Element"></a>HTML5 Video Element</h3><h4 id="Video-format-for-different-browsers"><a href="#Video-format-for-different-browsers" class="headerlink" title="Video format for different browsers"></a>Video format for different browsers</h4><ul>
<li>FireFox 3.5+, chrome 5.0+, Opera 10.5+: <code>.ogg</code></li>
<li>Safari 3.0+, chrome 5.0+, IE 9.0+: <code>.mp4/H.264</code></li>
<li>FireFox 4.0+, chrome 6.0+, Opera 10.6+: <code>.webm</code></li>
</ul><a id="more"></a>
<h4 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h4><ol>
<li>Multiple video sources</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">video</span> <span class="attr">width</span>=<span class="string">"320"</span> <span class="attr">height</span>=<span class="string">"240"</span> <span class="attr">controls</span>=<span class="string">"controls"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">source</span> <span class="attr">src</span>=<span class="string">"XXXX.ogg"</span> <span class="attr">type</span>=<span class="string">"video/ogg"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">source</span> <span class="attr">src</span>=<span class="string">"XXXX.mp4"</span> <span class="attr">type</span>=<span class="string">"video/mp4"</span>&gt;</span></span><br><span class="line">    Your browser doesn't support video element</span><br><span class="line"><span class="tag">&lt;/<span class="name">video</span>&gt;</span>&gt;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>Single source</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">video</span> <span class="attr">src</span>=<span class="string">"XXXX.ogg"</span> <span class="attr">width</span>=<span class="string">"320"</span> <span class="attr">height</span>=<span class="string">"240"</span> <span class="attr">controls</span>=<span class="string">"controls"</span>&gt;</span></span><br><span class="line">    Your browser doesn't support video element</span><br><span class="line"><span class="tag">&lt;/<span class="name">video</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="Different-attributes"><a href="#Different-attributes" class="headerlink" title="Different attributes"></a>Different attributes</h4><ol>
<li><p>two different ways:</p>
<ul>
<li><code>controls</code></li>
<li><code>controls=&quot;controls&quot;</code></li>
</ul>
</li>
<li><p>list of attributes:</p>
</li>
</ol>
<ul>
<li>controls: show control menus for the video</li>
<li>autoplay: <code>autoplay=&quot;autoplay&quot;</code> will play the video once ready, for my chrome(Version 73.0.3683.103) can only work with <code>muted</code> together.</li>
<li>height/width: pixels </li>
<li>muted/loop: as the meaning of word</li>
<li>poster: url for the display image before playing the video</li>
<li>preload: <ul>
<li>auto: load the entire video when the page loads</li>
<li>metadata: only load metadata when the page loads</li>
<li>none: not load the video when the page loads (no preview even)</li>
</ul>
</li>
</ul>
<h3 id="Video-Track"><a href="#Video-Track" class="headerlink" title="Video Track"></a>Video Track</h3><p><strong>Problem</strong></p>
<p>When I tried some online track file starting from <code>http</code> with my Chrome browser, it didn’t work and complains <code>Unsafe attempt to load URL</code>.</p>
<h4 id="Example-1"><a href="#Example-1" class="headerlink" title="Example"></a>Example</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">video</span> <span class="attr">src</span>=<span class="string">"video.ogg"</span> <span class="attr">width</span>=<span class="string">"320"</span> <span class="attr">height</span>=<span class="string">"240"</span> <span class="attr">controls</span>=<span class="string">"controls"</span>&gt;</span></span><br><span class="line">    你的浏览器不支持video元素</span><br><span class="line">    <span class="tag">&lt;<span class="name">track</span> <span class="attr">src</span>=<span class="string">"track_chinese.vtt"</span> <span class="attr">srclang</span>=<span class="string">"zh"</span> <span class="attr">kind</span>=<span class="string">"subtitles"</span> <span class="attr">label</span>=<span class="string">"中文"</span> <span class="attr">default</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">track</span> <span class="attr">src</span>=<span class="string">"track_english.vtt"</span> <span class="attr">srclang</span>=<span class="string">"en"</span> <span class="attr">kind</span>=<span class="string">"subtitles"</span> <span class="attr">label</span>=<span class="string">"English"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">video</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>When we want to add customized performance for the subtitles, we can use <code>::cue</code> in css.</p>
<h3 id="HTML5-Audio-Element"><a href="#HTML5-Audio-Element" class="headerlink" title="HTML5 Audio Element"></a>HTML5 Audio Element</h3><h4 id="Audio-format-for-different-browsers"><a href="#Audio-format-for-different-browsers" class="headerlink" title="Audio format for different browsers"></a>Audio format for different browsers</h4><ul>
<li>FireFox 3.5+, chrome 3.0+, Opera 10.5+: <code>.ogg</code></li>
<li>Safari 3.0+, chrome 3.0+, IE 9.0+: <code>.mp3</code></li>
<li>FireFox 3.5+, Safari 3.0+, Opera 10.5+: <code>.wav</code></li>
</ul>
<h4 id="Example-2"><a href="#Example-2" class="headerlink" title="Example"></a>Example</h4><p>Similar to Video element.</p>
<ol>
<li>Multiple audio sources</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">audio</span> <span class="attr">controls</span>=<span class="string">"controls"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">source</span> <span class="attr">src</span>=<span class="string">"XXXX.ogg"</span> <span class="attr">type</span>=<span class="string">"audio/ogg"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">source</span> <span class="attr">src</span>=<span class="string">"XXXX.mp3"</span> <span class="attr">type</span>=<span class="string">"audio/mpeg"</span>&gt;</span></span><br><span class="line">    Your browser doesn't support audio element</span><br><span class="line"><span class="tag">&lt;/<span class="name">audio</span>&gt;</span>&gt;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>Single audio source</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">audio</span> <span class="attr">src</span>=<span class="string">"XXXX.mp3"</span> <span class="attr">controls</span>=<span class="string">"controls"</span>&gt;</span></span><br><span class="line">    Your browser doesn't support audio element</span><br><span class="line"><span class="tag">&lt;/<span class="name">audio</span>&gt;</span></span><br></pre></td></tr></table></figure>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/front-end/" rel="tag"># front end</a>
            
              <a href="/tags/html/" rel="tag"># html</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/01/01/20190101-2018-summary/" rel="next" title="2018年小结">
                  <i class="fa fa-chevron-left"></i> 2018年小结
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/01/03/20190103-100-targets/" rel="prev" title="人生最想完成的一百件事">
                  人生最想完成的一百件事 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML5-Video-Element"><span class="nav-number">1.</span> <span class="nav-text">HTML5 Video Element</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Video-format-for-different-browsers"><span class="nav-number">1.1.</span> <span class="nav-text">Video format for different browsers</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Example"><span class="nav-number">1.2.</span> <span class="nav-text">Example</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Different-attributes"><span class="nav-number">1.3.</span> <span class="nav-text">Different attributes</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Video-Track"><span class="nav-number">2.</span> <span class="nav-text">Video Track</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Example-1"><span class="nav-number">2.1.</span> <span class="nav-text">Example</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML5-Audio-Element"><span class="nav-number">3.</span> <span class="nav-text">HTML5 Audio Element</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Audio-format-for-different-browsers"><span class="nav-number">3.1.</span> <span class="nav-text">Audio format for different browsers</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Example-2"><span class="nav-number">3.2.</span> <span class="nav-text">Example</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/uploads/xiaoyu.jpg"
      alt="Xiaoyu Liu">
  <p class="site-author-name" itemprop="name">Xiaoyu Liu</p>
  <div class="site-description" itemprop="description">Everything happens for the best</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/xiaoyuliu" title="GitHub &rarr; https://github.com/xiaoyuliu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.linkedin.com/in/xiaoyu-liu-25b90096/" title="Linkedin &rarr; https://www.linkedin.com/in/xiaoyu-liu-25b90096/" rel="noopener" target="_blank"><i class="fa fa-fw fa-linkedin"></i>Linkedin</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiaoyu Liu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">
      
    Theme – <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.4.1
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/muse.js?v=7.4.1"></script>

<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://shirleyliu.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  function disqus_config() {
    this.page.url = "https://xiaoyuliu.github.io/2019/01/03/20190430-html-video-audio/";
    this.page.identifier = "2019/01/03/20190430-html-video-audio/";
    this.page.title = 'HTML5 - Video/Audio Element';
  }
  function loadComments() {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://shirleyliu.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  }
    window.addEventListener('load', loadComments, false);
  
</script>

</body>
</html>
