<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xiaoyuliu.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="This paper aims at building a strong baseline in instance segmentation as Fast/Faster R-CNN in object detection and Fully Convolutional Network(FCN) in semantic segmentation.">
<meta name="keywords" content="segmentation,FAIR,detection">
<meta property="og:type" content="article">
<meta property="og:title" content="Mask R-CNN - Notes">
<meta property="og:url" content="https://xiaoyuliu.github.io/2017/03/24/Mask-RCNN/index.html">
<meta property="og:site_name" content="Xiaoyu Liu">
<meta property="og:description" content="This paper aims at building a strong baseline in instance segmentation as Fast/Faster R-CNN in object detection and Fully Convolutional Network(FCN) in semantic segmentation.">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-06-30T05:20:25.823Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mask R-CNN - Notes">
<meta name="twitter:description" content="This paper aims at building a strong baseline in instance segmentation as Fast/Faster R-CNN in object detection and Fully Convolutional Network(FCN) in semantic segmentation.">

<link rel="canonical" href="https://xiaoyuliu.github.io/2017/03/24/Mask-RCNN/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Mask R-CNN - Notes | Xiaoyu Liu</title>
  
    <script>
      function sendPageView() {
        if (CONFIG.hostname !== location.hostname) return;
        var uid = localStorage.getItem('uid') || (Math.random() + '.' + Math.random());
        localStorage.setItem('uid', uid);
        navigator.sendBeacon('https://www.google-analytics.com/collect', new URLSearchParams({
          v  : 1,
          tid: 'UA-92119705-1',
          cid: uid,
          t  : 'pageview',
          dp : encodeURIComponent(location.pathname)
        }));
      }
      document.addEventListener('pjax:complete', sendPageView);
      sendPageView();
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Xiaoyu Liu</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Love life and work hard</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://xiaoyuliu.github.io/2017/03/24/Mask-RCNN/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/xiaoyu.jpg">
      <meta itemprop="name" content="Xiaoyu Liu">
      <meta itemprop="description" content="Everything happens for the best">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xiaoyu Liu">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Mask R-CNN - Notes
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-03-24 10:32:21" itemprop="dateCreated datePublished" datetime="2017-03-24T10:32:21-07:00">2017-03-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-06-29 22:20:25" itemprop="dateModified" datetime="2020-06-29T22:20:25-07:00">2020-06-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Research/" itemprop="url" rel="index"><span itemprop="name">Research</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2017/03/24/Mask-RCNN/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/03/24/Mask-RCNN/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>This paper aims at building a strong baseline in <em>instance segmentation</em> as Fast/Faster R-CNN in <em>object detection</em> and Fully Convolutional Network(FCN) in <em>semantic segmentation</em>.</p>
<a id="more"></a>
<h3 id="Instance-Segmentation"><a href="#Instance-Segmentation" class="headerlink" title="Instance Segmentation"></a>Instance Segmentation</h3><p><strong>Methods:</strong> Bottom-up segments $\rightarrow$ Segment proposals (like region proposals in R-CNN) $\rightarrow$ Fully convolutional instance segmentation</p>
<p>But usually those approaches do segment proposals then recognition or classification, which is slower and more complex than <em>parallel</em> prediction of masks and class labels in this paper.</p>
<p>Fully convolutional instance segmentation(FCIS) aims at simultaneously addressing object classes, boxes and masks together, based on a set of position-sensitive channels. And it cannot handle with overlap well.</p>
<h3 id="Improvements-Over-Faster-R-CNN"><a href="#Improvements-Over-Faster-R-CNN" class="headerlink" title="Improvements Over Faster R-CNN"></a>Improvements Over Faster R-CNN</h3><ol start="0">
<li>Predict segmentation masks on each ROI together with doing bbox classification and regression.</li>
<li>Propose a quantization-free layer, <em>RoIAlign</em>, to solve the disability of faster R-CNN to do pixel-to-pixel alignment, which is able to improve mask accuracy by <strong>relative 10% to 50%</strong>. ($\leftarrow$ I feel this is the key element)</li>
</ol>
<h3 id="Improvements-Over-FCN"><a href="#Improvements-Over-FCN" class="headerlink" title="Improvements Over FCN"></a>Improvements Over FCN</h3><ol start="0">
<li><p>Decouple mask and class prediction(FCN performs per-pixel multi-class categorization, which combines segmentation and classification): </p>
<blockquote>
<p>We predict a binary mask for each class independently, without competition among classes, and rely on the network’s RoI classification branch to predict the category</p>
</blockquote>
<p> The paper uses <em>average binary cross-entropy loss</em> to indicate mask loss, and for each ground-truth class <em>k</em>, the corresponding loss is only defined on the <em>k</em>-th mask.(Dimension of mask: K <em>x</em> m <em>x</em> m) So there is no competition among classes, according to experiments this is better than <em>per-pixel softmax</em> and <em>multinomial cross-entropy</em> that require classes competition. And in FCIS, there is competition between ROI inside and ROI outside.</p>
<p> The second stage of Mask R-CNN predicts the class label for each ROI, then generates a mask for each class. This is not contradictory with <em>parallel</em> design because they are done iteratively through one forward.</p>
</li>
</ol>
<h3 id="RoIPool-and-RoIAlign"><a href="#RoIPool-and-RoIAlign" class="headerlink" title="RoIPool and RoIAlign"></a>RoIPool and RoIAlign</h3><p>RoIPool or all kinds of pooling would introduce misalignments between the RoI and the extracted features, for extracting feature for the whole image, it is robust to this small translations while for pixel-accurate masks this will be harmful because doing <em>quantization</em> will cause small shift between generated mask and original instance.</p>
<p><span class="evidence">How exactly does RoIPooling work?</span></p>
<p><strong>RoIAlign</strong>:</p>
<ul>
<li>Avoid any quantization, realizing alignment between mask and instance(e.g. use $x/16$ instead of $[x/16]$)</li>
<li>Use bilinear interpolation on feature map</li>
<li>Compared to RoIWarp, which also adopts bilinear resampling, proving the effectiveness of RoIAlign mainly comes from alignment instead of bilinear interpolation.</li>
</ul>
<h3 id="Network-Structure"><a href="#Network-Structure" class="headerlink" title="Network Structure"></a>Network Structure</h3><p>Two networks: <em>backbone</em> for feature extraction over an entire image and <em>head</em> for bbox recognition and mask prediction.</p>
<p>Backbone:</p>
<ul>
<li>ResNet/ResNeXt</li>
<li>ResNet-FPN(more effective)</li>
</ul>
<p>And their corresponding head networks. </p>
<p><span style="background: yellow">To be discussed about the network design.</span></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/segmentation/" rel="tag"># segmentation</a>
              <a href="/tags/FAIR/" rel="tag"># FAIR</a>
              <a href="/tags/detection/" rel="tag"># detection</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/03/16/Ask-Attend-and-Answer/" rel="prev" title="Ask, Attend and Answer: Exploring Question-Guided Spatial Attention for Visual Question Answering - Notes">
      <i class="fa fa-chevron-left"></i> Ask, Attend and Answer: Exploring Question-Guided Spatial Attention for Visual Question Answering - Notes
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/03/26/Learning-Visual-Question-Answering-For-Imagecaption-Ranking/" rel="next" title="Leveraging Visual Question Answering for Image-Caption Ranking - Notes">
      Leveraging Visual Question Answering for Image-Caption Ranking - Notes <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Instance-Segmentation"><span class="nav-number">1.</span> <span class="nav-text">Instance Segmentation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Improvements-Over-Faster-R-CNN"><span class="nav-number">2.</span> <span class="nav-text">Improvements Over Faster R-CNN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Improvements-Over-FCN"><span class="nav-number">3.</span> <span class="nav-text">Improvements Over FCN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RoIPool-and-RoIAlign"><span class="nav-number">4.</span> <span class="nav-text">RoIPool and RoIAlign</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Network-Structure"><span class="nav-number">5.</span> <span class="nav-text">Network Structure</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xiaoyu Liu"
      src="/uploads/xiaoyu.jpg">
  <p class="site-author-name" itemprop="name">Xiaoyu Liu</p>
  <div class="site-description" itemprop="description">Everything happens for the best</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xiaoyuliu" title="GitHub → https://github.com/xiaoyuliu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/xiaoyu-liu-25b90096/" title="Linkedin → https://www.linkedin.com/in/xiaoyu-liu-25b90096/" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i>Linkedin</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiaoyu Liu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://shirleyliu.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://xiaoyuliu.github.io/2017/03/24/Mask-RCNN/";
    this.page.identifier = "2017/03/24/Mask-RCNN/";
    this.page.title = "Mask R-CNN - Notes";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://shirleyliu.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
