<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
































<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="感谢无数加州Disney的攻略，帮我们节省了很多精力～❤️    以下图片均来自disneyland.disney.go.com    All following pictures are from disneyland.disney.go.com  加州Disney分成两个园，一个是传统的Disneyland，另一个是刺激的加州冒险公园。两个园都是No Wedding No Smokin">
<meta name="keywords" content="USA">
<meta property="og:type" content="article">
<meta property="og:title" content="Los Angeles Disneyland &amp;&amp; California Adventure Park攻略">
<meta property="og:url" content="https://xiaoyuliu.github.io/2018/12/08/20181208-LA-disney/index.html">
<meta property="og:site_name" content="Xiaoyu Liu">
<meta property="og:description" content="感谢无数加州Disney的攻略，帮我们节省了很多精力～❤️    以下图片均来自disneyland.disney.go.com    All following pictures are from disneyland.disney.go.com  加州Disney分成两个园，一个是传统的Disneyland，另一个是刺激的加州冒险公园。两个园都是No Wedding No Smokin">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://cl.ly/cedc8788cae5/Image%202018-12-26%20at%2011.32.31%20PM.png">
<meta property="og:image" content="https://cl.ly/a56144c039da/Image%202018-12-26%20at%2011.36.14%20PM.png">
<meta property="og:image" content="https://secure.cdn1.wdpromedia.com/resize/mwImage/1/1920/1080/75/dam/wdpro-assets/dlr/parks-and-tickets/attractions/disney-california-adventure/incredicoaster/pixar-pier-incredicoaster-rendering-16x9.jpg?1543531456899">
<meta property="og:image" content="https://secure.cdn1.wdpromedia.com/resize/mwImage/1/1920/1080/75/dam/disneyland/attractions/disney-california-adventure/pixar-pal-a-round-non-swinging/pixar-pier-pal-around-swinging-non-swinging-16x9.jpg?1529682301327">
<meta property="og:image" content="https://secure.cdn1.wdpromedia.com/resize/mwImage/1/1920/1080/75/dam/wdpro-assets/dlr/parks-and-tickets/attractions/disney-california-adventure/goofys-sky-school/goofys-sky-school-00.jpg?1542068146884">
<meta property="og:image" content="https://cl.ly/c4d60a4e98c4/Image%202018-12-26%20at%2011.31.32%20PM.png">
<meta property="og:image" content="https://secure.cdn1.wdpromedia.com/resize/mwImage/1/1920/1080/75/dam/wdpro-assets/dlr/parks-and-tickets/entertainment/disney-california-adventure/frozen-live-at-hyperion/live-at-the-hyperion-00.jpg?1543454566986">
<meta property="og:image" content="https://cl.ly/5d6704f255bf/Image%202018-12-26%20at%2011.34.21%20PM.png">
<meta property="og:image" content="https://secure.cdn1.wdpromedia.com/resize/mwImage/1/1920/1080/75/dam/wdpro-assets/dlr/parks-and-tickets/attractions/disney-california-adventure/golden-zephyr/golden-zephyr-00.jpg?1541810536780">
<meta property="og:image" content="https://secure.cdn1.wdpromedia.com/resize/mwImage/1/1920/1080/75/dam/wdpro-assets/dlr/parks-and-tickets/attractions/disney-california-adventure/jumpin-jellyfish/jumpin-jellyfish-00.jpg?1542068116836">
<meta property="og:image" content="https://secure.cdn1.wdpromedia.com/resize/mwImage/1/1920/1080/75/dam/wdpro-assets/dlr/parks-and-tickets/attractions/disney-california-adventure/silly-symphony-swings/silly-symphony-swings-00.jpg?1542392551736">
<meta property="og:updated_time" content="2019-05-01T00:03:26.356Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Los Angeles Disneyland &amp;&amp; California Adventure Park攻略">
<meta name="twitter:description" content="感谢无数加州Disney的攻略，帮我们节省了很多精力～❤️    以下图片均来自disneyland.disney.go.com    All following pictures are from disneyland.disney.go.com  加州Disney分成两个园，一个是传统的Disneyland，另一个是刺激的加州冒险公园。两个园都是No Wedding No Smokin">
<meta name="twitter:image" content="https://cl.ly/cedc8788cae5/Image%202018-12-26%20at%2011.32.31%20PM.png">






  <link rel="canonical" href="https://xiaoyuliu.github.io/2018/12/08/20181208-LA-disney/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Los Angeles Disneyland && California Adventure Park攻略 | Xiaoyu Liu</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-92119705-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-92119705-1');
</script>









  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xiaoyu Liu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Love life and work hard</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xiaoyuliu.github.io/2018/12/08/20181208-LA-disney/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xiaoyu Liu">
      <meta itemprop="description" content="Everything happens for the best">
      <meta itemprop="image" content="/uploads/xiaoyu.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xiaoyu Liu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Los Angeles Disneyland && California Adventure Park攻略

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-12-08 19:21:08" itemprop="dateCreated datePublished" datetime="2018-12-08T19:21:08+08:00">2018-12-08</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-05-01 08:03:26" itemprop="dateModified" datetime="2019-05-01T08:03:26+08:00">2019-05-01</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Travel/" itemprop="url" rel="index"><span itemprop="name">Travel</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/08/20181208-LA-disney/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/12/08/20181208-LA-disney/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <center><br>    <span style="background: yellow">感谢无数加州Disney的攻略，帮我们节省了很多精力～❤️</span><br>    <font color="red">以下图片均来自disneyland.disney.go.com</font><br>    <font color="red">All following pictures are from disneyland.disney.go.com</font><br></center>

<p>加州Disney分成两个园，一个是传统的Disneyland，另一个是刺激的加州冒险公园。两个园都是No Wedding No Smoking，都要去玩很好玩～</p>
<h2 id="买票"><a href="#买票" class="headerlink" title="买票"></a>买票</h2><p>我们买的是专门给加拿大居民（不需要是PR，而且只检查一个人的id～）的票，在Disney官网找promotion就可以看到，截止到19.5.23使用，购买的截止时间大概是19年3月，最低玩三天，优惠力度还是很大的，三天的票差不多减掉了80usd（以下价格单位都是usd），从280减到207相当于一天只要不到70啊！等于白送（不）！并且附赠一次Disneyland的magic morning（早上可以提前一小时入园，好东西啊！），每周二四六可以用。</p>
<h2 id="住宿"><a href="#住宿" class="headerlink" title="住宿"></a>住宿</h2><p>Disney自家的酒店就不说了，距离够近并且每天都可以使用magic morning，优点多多就是贵，即使是12月初工作日这样的淡季价格也在300每晚以上，有钱想要magic morning的可以考虑。</p>
<p>但是其他远一点的酒店价格就合适很多，比如这次我们住的Hilton Garden Inn，每晚180，酒店从7:15am开始每30分钟有去Disney的shuttle，从Disney回来是7:30am开始每30分钟一次，价格大概一个人每天7刀可以反复坐，可以说是在Disney玩性价比最高的购物了！</p>
<h2 id="出发"><a href="#出发" class="headerlink" title="出发"></a>出发</h2><p>带一个有拉链的小包，因为很多设施需要上下左右移动旋转，包没有拉链很容易丢东西。带上手机、水杯（在园区里接水）、钱包、太阳镜和门票。吃的官网上说不能带，但是实际上也不会那么严，如果你实在不想吃园区内的食物可以考虑自备。</p>
<p>由于网上有很多很多很好的攻略，就简单每个项目总结一下好了，因为时间限制（每个园一天）基本上只玩了最火爆需要fast pass的项目。我参考的攻略链接会放在最后(｡ì _ í｡)</p>
<h3 id="Disneyland"><a href="#Disneyland" class="headerlink" title="Disneyland"></a>Disneyland</h3><p><span style="background: yellow">很好玩的～</span></p>
<h4 id="Space-Mountain：坐上飞船在黑暗里冲刺看星星"><a href="#Space-Mountain：坐上飞船在黑暗里冲刺看星星" class="headerlink" title="Space Mountain：坐上飞船在黑暗里冲刺看星星"></a>Space Mountain：坐上飞船在黑暗里冲刺看星星</h4><h4 id="Star-Tours：逼真4D电影"><a href="#Star-Tours：逼真4D电影" class="headerlink" title="Star Tours：逼真4D电影"></a>Star Tours：逼真4D电影</h4><h4 id="Matterhorn-Bobsleds：坐小小过山车观赏雪怪"><a href="#Matterhorn-Bobsleds：坐小小过山车观赏雪怪" class="headerlink" title="Matterhorn Bobsleds：坐小小过山车观赏雪怪"></a>Matterhorn Bobsleds：坐小小过山车观赏雪怪</h4><h4 id="Big-Thunder-Mountain-Railroad：荒野小小过山车，我的帽子被吹飞的地方"><a href="#Big-Thunder-Mountain-Railroad：荒野小小过山车，我的帽子被吹飞的地方" class="headerlink" title="Big Thunder Mountain Railroad：荒野小小过山车，我的帽子被吹飞的地方"></a>Big Thunder Mountain Railroad：荒野小小过山车，我的帽子被吹飞的地方</h4><h4 id="Indiana-Jones-Adventure：地下夺宝奇兵"><a href="#Indiana-Jones-Adventure：地下夺宝奇兵" class="headerlink" title="Indiana Jones Adventure：地下夺宝奇兵"></a>Indiana Jones Adventure：地下夺宝奇兵</h4><h4 id="Haunted-Mansion：温馨版鬼屋"><a href="#Haunted-Mansion：温馨版鬼屋" class="headerlink" title="Haunted Mansion：温馨版鬼屋"></a>Haunted Mansion：温馨版鬼屋</h4><h4 id="Splash-Mountain：小小激流勇进会淋湿"><a href="#Splash-Mountain：小小激流勇进会淋湿" class="headerlink" title="Splash Mountain：小小激流勇进会淋湿"></a>Splash Mountain：小小激流勇进会淋湿</h4><p><span style="background: yellow">一般好玩的～</span></p>
<h4 id="Tarzan’s-Teehouse-游览人猿泰山的家和吃狗粮"><a href="#Tarzan’s-Teehouse-游览人猿泰山的家和吃狗粮" class="headerlink" title="Tarzan’s Teehouse: 游览人猿泰山的家和吃狗粮"></a>Tarzan’s Teehouse: 游览人猿泰山的家和吃狗粮</h4><h4 id="Jungle-Cruise：坐船看动物园听笑话"><a href="#Jungle-Cruise：坐船看动物园听笑话" class="headerlink" title="Jungle Cruise：坐船看动物园听笑话"></a>Jungle Cruise：坐船看动物园听笑话</h4><h4 id="Walt-Disney’s-Enchanted-Tiki-Room-群鸟唱歌"><a href="#Walt-Disney’s-Enchanted-Tiki-Room-群鸟唱歌" class="headerlink" title="Walt Disney’s Enchanted Tiki Room: 群鸟唱歌"></a>Walt Disney’s Enchanted Tiki Room: 群鸟唱歌</h4><h4 id="Finding-Nemo-Submarine-Voyage-坐潜艇找小鱼Nemo"><a href="#Finding-Nemo-Submarine-Voyage-坐潜艇找小鱼Nemo" class="headerlink" title="Finding Nemo Submarine Voyage: 坐潜艇找小鱼Nemo"></a>Finding Nemo Submarine Voyage: 坐潜艇找小鱼Nemo</h4><h4 id="Sleeping-Beauty-Catsle-Walkthrough-去城堡吃狗粮"><a href="#Sleeping-Beauty-Catsle-Walkthrough-去城堡吃狗粮" class="headerlink" title="Sleeping Beauty Catsle Walkthrough: 去城堡吃狗粮"></a>Sleeping Beauty Catsle Walkthrough: 去城堡吃狗粮</h4><h4 id="It’s-a-small-world-holiday-坐船看世界"><a href="#It’s-a-small-world-holiday-坐船看世界" class="headerlink" title="It’s a small world-holiday: 坐船看世界"></a>It’s a small world-holiday: 坐船看世界</h4><h4 id="Disneyland-Monorail：超酷的园区列车"><a href="#Disneyland-Monorail：超酷的园区列车" class="headerlink" title="Disneyland Monorail：超酷的园区列车"></a>Disneyland Monorail：超酷的园区列车</h4><p>由于下雨甚至后来大家的手机都收到洪水警报，还有很多项目暂时关闭了，得益于天气原因排队时间都不超过10分钟，加上fast pass，所有项目都玩得很快～虽然总结的很短但是都很好玩～</p>
<h3 id="California-Adventure-Park"><a href="#California-Adventure-Park" class="headerlink" title="California Adventure Park"></a>California Adventure Park</h3><p>第二天去加州冒险公园就正常很多，太阳毒且人山人海。</p>
<p><span style="background: yellow">超级好玩的～</span></p>
<h4 id="Guardians-of-the-Galaxy-–-Mission-BREAKOUT"><a href="#Guardians-of-the-Galaxy-–-Mission-BREAKOUT" class="headerlink" title="Guardians of the Galaxy – Mission: BREAKOUT!"></a>Guardians of the Galaxy – Mission: BREAKOUT!</h4><center><br>    <img height="70%" width="70%" src="https://cl.ly/cedc8788cae5/Image%202018-12-26%20at%2011.32.31%20PM.png"><br></center>

<p>上上下下好刺激～最高点会拍照📷坐完手脚发软了已经。</p>
<h4 id="Radiator-Springs-Racers"><a href="#Radiator-Springs-Racers" class="headerlink" title="Radiator Springs Racers"></a>Radiator Springs Racers</h4><center><br>    <img height="70%" width="70%" src="https://cl.ly/a56144c039da/Image%202018-12-26%20at%2011.36.14%20PM.png"><br></center>

<p>空间巨大的荒野大飙客，会拍照。我们玩这个项目很坎坷了，早上八点多拿完fast pass排队到一半说设备故障然后等到下午看到恢复运营走到门口又说故障了，晚上吃完晚饭后不死心又来终于在拿了fast pass排队半个多小时后玩到了，满足。</p>
<h4 id="Incredicoaster"><a href="#Incredicoaster" class="headerlink" title="Incredicoaster"></a>Incredicoaster</h4><center><br>    <img height="70%" width="70%" src="https://secure.cdn1.wdpromedia.com/resize/mwImage/1/1920/1080/75/dam/wdpro-assets/dlr/parks-and-tickets/attractions/disney-california-adventure/incredicoaster/pixar-pier-incredicoaster-rendering-16x9.jpg?1543531456899"><br></center>

<p>Incredible电影背景的过山车，很有趣，不恐怖。从来没坐过过山车的我上去之前的表情是笑不出来，下来之后嘴咧到耳根。</p>
<h4 id="Pixar-Pal-A-Round"><a href="#Pixar-Pal-A-Round" class="headerlink" title="Pixar Pal-A-Round"></a>Pixar Pal-A-Round</h4><center><br>    <img height="70%" width="70%" src="https://secure.cdn1.wdpromedia.com/resize/mwImage/1/1920/1080/75/dam/disneyland/attractions/disney-california-adventure/pixar-pal-a-round-non-swinging/pixar-pier-pal-around-swinging-non-swinging-16x9.jpg?1529682301327"><br></center>

<p>分为swing车厢和非swing车厢，数量2:1，swing车厢上升下降中会摇摆像海盗船，比较刺激</p>
<h3 id="Goofy’s-Sky-School"><a href="#Goofy’s-Sky-School" class="headerlink" title="Goofy’s Sky School"></a>Goofy’s Sky School</h3><center><br>    <img height="70%" width="70%" src="https://secure.cdn1.wdpromedia.com/resize/mwImage/1/1920/1080/75/dam/wdpro-assets/dlr/parks-and-tickets/attractions/disney-california-adventure/goofys-sky-school/goofys-sky-school-00.jpg?1542068146884"><br></center>

<p>左右转很猛 比较刺激～</p>
<h3 id="Grizzly-River-Run"><a href="#Grizzly-River-Run" class="headerlink" title="Grizzly River Run"></a>Grizzly River Run</h3><center><br>    <img height="70%" width="70%" src="https://cl.ly/c4d60a4e98c4/Image%202018-12-26%20at%2011.31.32%20PM.png"><br></center>

<p>会湿身～保护好鞋子</p>
<h3 id="Frozen-–-Live-at-the-Hyperion"><a href="#Frozen-–-Live-at-the-Hyperion" class="headerlink" title="Frozen – Live at the Hyperion"></a>Frozen – Live at the Hyperion</h3><center><br>    <img height="70%" width="70%" src="https://secure.cdn1.wdpromedia.com/resize/mwImage/1/1920/1080/75/dam/wdpro-assets/dlr/parks-and-tickets/entertainment/disney-california-adventure/frozen-live-at-hyperion/live-at-the-hyperion-00.jpg?1543454566986"><br></center>

<p>超级好看的真人Frozen，感动到哭</p>
<p><span style="background: yellow">一般好玩的～</span></p>
<h3 id="The-Little-Mermaid-Ariel’s-Undersea-Adventure"><a href="#The-Little-Mermaid-Ariel’s-Undersea-Adventure" class="headerlink" title="The Little Mermaid ~ Ariel’s Undersea Adventure"></a>The Little Mermaid ~ Ariel’s Undersea Adventure</h3><center><br>    <img height="70%" width="70%" src="https://cl.ly/5d6704f255bf/Image%202018-12-26%20at%2011.34.21%20PM.png"><br></center>

<p>坐贝壳车去水下吃狗粮</p>
<h3 id="轻松版冒险项目"><a href="#轻松版冒险项目" class="headerlink" title="轻松版冒险项目"></a>轻松版冒险项目</h3><figure><br>    <img src="https://secure.cdn1.wdpromedia.com/resize/mwImage/1/1920/1080/75/dam/wdpro-assets/dlr/parks-and-tickets/attractions/disney-california-adventure/golden-zephyr/golden-zephyr-00.jpg?1541810536780"><br>    <figcaption style="text-align: center;">Golden Zephyr</figcaption><br>    <img src="https://secure.cdn1.wdpromedia.com/resize/mwImage/1/1920/1080/75/dam/wdpro-assets/dlr/parks-and-tickets/attractions/disney-california-adventure/jumpin-jellyfish/jumpin-jellyfish-00.jpg?1542068116836"><br>    <figcaption style="text-align: center;">Jumpin’ Jellyfish</figcaption><br>    <img src="https://secure.cdn1.wdpromedia.com/resize/mwImage/1/1920/1080/75/dam/wdpro-assets/dlr/parks-and-tickets/attractions/disney-california-adventure/silly-symphony-swings/silly-symphony-swings-00.jpg?1542392551736"><br>    <figcaption style="text-align: center;">Silly Symphony Swings</figcaption><br></figure>

<p>这三个很像，适合非常非常恐高害怕刺激游乐项目的朋友～</p>
<h3 id="Mater’s-Jingle-Jamboree"><a href="#Mater’s-Jingle-Jamboree" class="headerlink" title="Mater’s Jingle Jamboree"></a>Mater’s Jingle Jamboree</h3><p>坐拖拉机原地旋转</p>
<p>啊…..写着写着又想玩了….</p>
<h2 id="建议"><a href="#建议" class="headerlink" title="建议"></a>建议</h2><ul>
<li>提前买票</li>
<li>下载APP &amp;&amp; 买Max pass</li>
<li>看好路线</li>
</ul>
<h2 id="遗憾"><a href="#遗憾" class="headerlink" title="遗憾"></a>遗憾</h2><p>第一天下大雨很多show取消，第二天去了冒险公园发现水幕秀最近也取消了….sad…给下次留个念想</p>
<h2 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h2><p><a href="https://www.guruin.com/articles/3238" target="_blank" rel="noopener">https://www.guruin.com/articles/3238</a><br><a href="https://www.guruin.com/articles/871" target="_blank" rel="noopener">https://www.guruin.com/articles/871</a><br><a href="https://www.guruin.com/articles/870" target="_blank" rel="noopener">https://www.guruin.com/articles/870</a></p>

      
    </div>

    
      


    

    
    
    

    

    
      
    
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Xiaoyu Liu</li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    
    <a href="https://xiaoyuliu.github.io/2018/12/08/20181208-LA-disney/" title="Los Angeles Disneyland && California Adventure Park攻略">https://xiaoyuliu.github.io/2018/12/08/20181208-LA-disney/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/USA/" rel="tag"># USA</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/10/20180809-Deep-Cluster-md/" rel="next" title="Deep Clustering for Unsupervised Learning of Visual Features - Notes">
                <i class="fa fa-chevron-left"></i> Deep Clustering for Unsupervised Learning of Visual Features - Notes
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/09/20181209-LA-universal-studio/" rel="prev" title="Los Angeles Universal Studio攻略">
                Los Angeles Universal Studio攻略 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/xiaoyu.jpg" alt="Xiaoyu Liu">
            
              <p class="site-author-name" itemprop="name">Xiaoyu Liu</p>
              <p class="site-description motion-element" itemprop="description">Everything happens for the best</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">37</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">38</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/xiaoyuliu" title="GitHub &rarr; https://github.com/xiaoyuliu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.facebook.com/yxiaoyu.liu.353803" title="FB Page &rarr; https://www.facebook.com/yxiaoyu.liu.353803" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://instagram.com/xiaoyu_liu_shirley" title="Instagram &rarr; https://instagram.com/xiaoyu_liu_shirley" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.linkedin.com/in/xiaoyu-liu-25b90096/" title="Linkedin &rarr; https://www.linkedin.com/in/xiaoyu-liu-25b90096/" rel="noopener" target="_blank"><i class="fa fa-fw fa-linkedin"></i>Linkedin</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://jiaweihemtr.weebly.com/" title="https://jiaweihemtr.weebly.com/" rel="noopener" target="_blank">Eric</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#买票"><span class="nav-number">1.</span> <span class="nav-text">买票</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#住宿"><span class="nav-number">2.</span> <span class="nav-text">住宿</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#出发"><span class="nav-number">3.</span> <span class="nav-text">出发</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Disneyland"><span class="nav-number">3.1.</span> <span class="nav-text">Disneyland</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Space-Mountain：坐上飞船在黑暗里冲刺看星星"><span class="nav-number">3.1.1.</span> <span class="nav-text">Space Mountain：坐上飞船在黑暗里冲刺看星星</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Star-Tours：逼真4D电影"><span class="nav-number">3.1.2.</span> <span class="nav-text">Star Tours：逼真4D电影</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Matterhorn-Bobsleds：坐小小过山车观赏雪怪"><span class="nav-number">3.1.3.</span> <span class="nav-text">Matterhorn Bobsleds：坐小小过山车观赏雪怪</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Big-Thunder-Mountain-Railroad：荒野小小过山车，我的帽子被吹飞的地方"><span class="nav-number">3.1.4.</span> <span class="nav-text">Big Thunder Mountain Railroad：荒野小小过山车，我的帽子被吹飞的地方</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Indiana-Jones-Adventure：地下夺宝奇兵"><span class="nav-number">3.1.5.</span> <span class="nav-text">Indiana Jones Adventure：地下夺宝奇兵</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Haunted-Mansion：温馨版鬼屋"><span class="nav-number">3.1.6.</span> <span class="nav-text">Haunted Mansion：温馨版鬼屋</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Splash-Mountain：小小激流勇进会淋湿"><span class="nav-number">3.1.7.</span> <span class="nav-text">Splash Mountain：小小激流勇进会淋湿</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Tarzan’s-Teehouse-游览人猿泰山的家和吃狗粮"><span class="nav-number">3.1.8.</span> <span class="nav-text">Tarzan’s Teehouse: 游览人猿泰山的家和吃狗粮</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Jungle-Cruise：坐船看动物园听笑话"><span class="nav-number">3.1.9.</span> <span class="nav-text">Jungle Cruise：坐船看动物园听笑话</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Walt-Disney’s-Enchanted-Tiki-Room-群鸟唱歌"><span class="nav-number">3.1.10.</span> <span class="nav-text">Walt Disney’s Enchanted Tiki Room: 群鸟唱歌</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Finding-Nemo-Submarine-Voyage-坐潜艇找小鱼Nemo"><span class="nav-number">3.1.11.</span> <span class="nav-text">Finding Nemo Submarine Voyage: 坐潜艇找小鱼Nemo</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Sleeping-Beauty-Catsle-Walkthrough-去城堡吃狗粮"><span class="nav-number">3.1.12.</span> <span class="nav-text">Sleeping Beauty Catsle Walkthrough: 去城堡吃狗粮</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#It’s-a-small-world-holiday-坐船看世界"><span class="nav-number">3.1.13.</span> <span class="nav-text">It’s a small world-holiday: 坐船看世界</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Disneyland-Monorail：超酷的园区列车"><span class="nav-number">3.1.14.</span> <span class="nav-text">Disneyland Monorail：超酷的园区列车</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#California-Adventure-Park"><span class="nav-number">3.2.</span> <span class="nav-text">California Adventure Park</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Guardians-of-the-Galaxy-–-Mission-BREAKOUT"><span class="nav-number">3.2.1.</span> <span class="nav-text">Guardians of the Galaxy – Mission: BREAKOUT!</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Radiator-Springs-Racers"><span class="nav-number">3.2.2.</span> <span class="nav-text">Radiator Springs Racers</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Incredicoaster"><span class="nav-number">3.2.3.</span> <span class="nav-text">Incredicoaster</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Pixar-Pal-A-Round"><span class="nav-number">3.2.4.</span> <span class="nav-text">Pixar Pal-A-Round</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Goofy’s-Sky-School"><span class="nav-number">3.3.</span> <span class="nav-text">Goofy’s Sky School</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Grizzly-River-Run"><span class="nav-number">3.4.</span> <span class="nav-text">Grizzly River Run</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Frozen-–-Live-at-the-Hyperion"><span class="nav-number">3.5.</span> <span class="nav-text">Frozen – Live at the Hyperion</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Little-Mermaid-Ariel’s-Undersea-Adventure"><span class="nav-number">3.6.</span> <span class="nav-text">The Little Mermaid ~ Ariel’s Undersea Adventure</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#轻松版冒险项目"><span class="nav-number">3.7.</span> <span class="nav-text">轻松版冒险项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mater’s-Jingle-Jamboree"><span class="nav-number">3.8.</span> <span class="nav-text">Mater’s Jingle Jamboree</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#建议"><span class="nav-number">4.</span> <span class="nav-text">建议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#遗憾"><span class="nav-number">5.</span> <span class="nav-text">遗憾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#链接"><span class="nav-number">6.</span> <span class="nav-text">链接</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiaoyu Liu</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v6.6.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  

  
    <script id="dsq-count-scr" src="https://shirleyliu.disqus.com/count.js" async></script>
  

  
    <script>
      var disqus_config = function () {
        this.page.url = "https://xiaoyuliu.github.io/2018/12/08/20181208-LA-disney/";
        this.page.identifier = "2018/12/08/20181208-LA-disney/";
        this.page.title = 'Los Angeles Disneyland && California Adventure Park攻略';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://shirleyliu.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  













  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
    overflow: auto hidden;
}
</style>

    
  


  
  

  

  

  

  

  

  

</body>
</html>
