<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xiaoyuliu.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Contributions No need for patchwise training, faster and similar performance Be able to combine coarse, semantic information and shallow, fine information Be capable of handling with inputs with diffe">
<meta name="keywords" content="fcn,cvpr 2015,segmentation">
<meta property="og:type" content="article">
<meta property="og:title" content="Fully Convolutional Networks for Semantic Segmentation - Notes">
<meta property="og:url" content="https://xiaoyuliu.github.io/2017/03/07/Fully-Convolutional-Network/index.html">
<meta property="og:site_name" content="Xiaoyu Liu">
<meta property="og:description" content="Contributions No need for patchwise training, faster and similar performance Be able to combine coarse, semantic information and shallow, fine information Be capable of handling with inputs with diffe">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://cl.ly/3u2v0J0w1j42/Image%202017-03-07%20at%202.48.13%20PM.png">
<meta property="og:image" content="https://cl.ly/0d1N2P3n3A1f/Image%202017-03-07%20at%202.57.06%20PM.png">
<meta property="og:updated_time" content="2019-10-18T04:29:34.071Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Fully Convolutional Networks for Semantic Segmentation - Notes">
<meta name="twitter:description" content="Contributions No need for patchwise training, faster and similar performance Be able to combine coarse, semantic information and shallow, fine information Be capable of handling with inputs with diffe">
<meta name="twitter:image" content="https://cl.ly/3u2v0J0w1j42/Image%202017-03-07%20at%202.48.13%20PM.png">

<link rel="canonical" href="https://xiaoyuliu.github.io/2017/03/07/Fully-Convolutional-Network/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Fully Convolutional Networks for Semantic Segmentation - Notes | Xiaoyu Liu</title>
  
    <script>
      function sendPageView() {
        if (CONFIG.hostname !== location.hostname) return;
        var uid = localStorage.getItem('uid') || (Math.random() + '.' + Math.random());
        localStorage.setItem('uid', uid);
        navigator.sendBeacon('https://www.google-analytics.com/collect', new URLSearchParams({
          v  : 1,
          tid: 'UA-92119705-1',
          cid: uid,
          t  : 'pageview',
          dp : encodeURIComponent(location.pathname)
        }));
      }
      document.addEventListener('pjax:complete', sendPageView);
      sendPageView();
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Xiaoyu Liu</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Love life and work hard</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://xiaoyuliu.github.io/2017/03/07/Fully-Convolutional-Network/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/xiaoyu.jpg">
      <meta itemprop="name" content="Xiaoyu Liu">
      <meta itemprop="description" content="Everything happens for the best">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xiaoyu Liu">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Fully Convolutional Networks for Semantic Segmentation - Notes
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-03-07 12:32:44" itemprop="dateCreated datePublished" datetime="2017-03-07T12:32:44-08:00">2017-03-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-10-17 21:29:34" itemprop="dateModified" datetime="2019-10-17T21:29:34-07:00">2019-10-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Research/" itemprop="url" rel="index"><span itemprop="name">Research</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2017/03/07/Fully-Convolutional-Network/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/03/07/Fully-Convolutional-Network/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="Contributions"><a href="#Contributions" class="headerlink" title="Contributions"></a>Contributions</h3><ol start="0">
<li>No need for patchwise training, faster and similar performance</li>
<li>Be able to combine coarse, semantic information and shallow, fine information</li>
<li>Be capable of handling with inputs with different sizes</li>
</ol>
<h3 id="Comparision-of-speed-between-AlexNet-and-FCN"><a href="#Comparision-of-speed-between-AlexNet-and-FCN" class="headerlink" title="Comparision of speed between AlexNet and FCN"></a>Comparision of speed between AlexNet and FCN</h3><ol start="0">
<li><blockquote>
<p>AlexNet takes 1.2 ms to produce the classification scores of a 227x227 image while the fully convolutional version takes 22 ms to produce a 10x10 grid of outputs from a 500x500 image, which is more than 5 times faster than the naïve approach.</p>
</blockquote>
</li>
<li><blockquote>
<p>The corresponding backward times for the AlexNet example are 2.4 ms for a single image and 37 ms for a fully convolutional 10×10 output map, resulting in a speedup similar to that of the forward pass.</p>
</blockquote>
</li>
</ol>
<h3 id="Connect-coarse-outputs-and-dense-pixels"><a href="#Connect-coarse-outputs-and-dense-pixels" class="headerlink" title="Connect coarse outputs and dense pixels"></a>Connect coarse outputs and dense pixels</h3><ol start="0">
<li><p><strong>Unmatched size between output and input</strong></p>
<ul>
<li><p>Shift-and-stitch</p>
<blockquote>
<p>If the outputs are downsampled by a factor of $f$ , the input is shifted (by left and top padding) <em>x</em> pixels to the right and $y$, pixels down, once for every value of $$(x,y) \in {0,…,f − 1}×{0,…,f − 1}$$.</p>
</blockquote>
<p>  We interlace $f^2$ outputs from $f^2$ shifted inputs to produce predictions correspond to the pixels at the <em>center</em> of their receptive fields.</p>
<p>  Also we can decrease the stride of one convolutional/pooling layer from <em>s</em> to <em>1</em>, which causes upsampling the output by <em>s</em>, in this case we can adjust the filters and layer strides to keep size of output and input same. <strong>However</strong>, because <em>the original filter only sees a reduced prtion of its (now upsampled) input</em>. And there is still extended way to solve the problem.</p>
</li>
<li><p>Interpolation</p>
<blockquote>
<p>Upsampling with factor $f$ is convolution with a fractional input stride of 1/$f$. So long as $f$ is integral, a natural way to upsample is therefore <em>backwards convolution</em> (sometimes called <em>deconvolution</em>) with an output stride of $f$ .</p>
</blockquote>
<p>  Using this method, we can upsample the reduced-sized output to the same size with input. And it can be done in-network for end-to-end learning.</p>
</li>
<li><p>In-network upsampling is <em>fast</em> and <em>effective</em> in this paper, and the filter can be learned.</p>
</li>
</ul>
</li>
<li><p><strong>Deep Jet</strong></p>
</li>
</ol>
<p>The output of upsampling the final pool layer is coarse like Figure 1, because the large pixel stride at the final prediction limits the scale of detail in it. </p>
<p><img src="https://cl.ly/3u2v0J0w1j42/Image%202017-03-07%20at%202.48.13%20PM.png" alt="refine comparision"></p>
<center>Figure 1. Comparision between with deep jet and without</center>

<p>So combining the final prediction layer with lower layers with finer strides(smaller strides) can produce finer segmentation result.</p>
<blockquote>
<p> As they see fewer pixels, the finer scale predictions should need fewer layers, so it makes sense to make them from shallower net outputs.</p>
</blockquote>
<p>Here <strong>“finer scale”</strong> means more concentration on local feature, and shallower net outputs are more suitable for generating finer scale predictions because they pay attention to local regions instead of global images.</p>
<h3 id="Exact-way-to-do-it"><a href="#Exact-way-to-do-it" class="headerlink" title="Exact way to do it"></a>Exact way to do it</h3><p><img src="https://cl.ly/0d1N2P3n3A1f/Image%202017-03-07%20at%202.57.06%20PM.png" alt="process of deep jet"></p>
<center>Figure 2. Details of how to implement deep jet</center>

<p>Simply speaking, the author did a 2x upsampling to the output of a higher layer and fused the upsampled result with the output of a lower layer. Then upsampled the fused result to match the input’s size, calculated the loss. And when fusing features inside the network, according to the paper：</p>
<blockquote>
<p>Final layer deconvolutional filters are fixed to bilinear interpolation, while intermediate upsampling layers are initialized to bilinear upsampling, and then learned.</p>
</blockquote>
<p>Therefore, when using FCN-32s there’s no fusing operation, and the final upsampling should be simply <code>torch.nn.UpsamplingBilinear2d</code> in <code>Pytorch</code>. And if you want to train this <em>deconv layer</em> you can use <code>torch.nn.ConvTranspose2d</code>. </p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/fcn/" rel="tag"># fcn</a>
              <a href="/tags/cvpr-2015/" rel="tag"># cvpr 2015</a>
              <a href="/tags/segmentation/" rel="tag"># segmentation</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/02/28/cnn-image-retrieval-bow/" rel="prev" title="CNN Image Retrieval Learns from BoW: Unsupervised Fine-Tuning with Hard Examples-Notes">
      <i class="fa fa-chevron-left"></i> CNN Image Retrieval Learns from BoW: Unsupervised Fine-Tuning with Hard Examples-Notes
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/03/10/Survey-on-crowd-density-estimation/" rel="next" title="Recent survey on crowd density estimation and counting for visual surveillanc - Notes">
      Recent survey on crowd density estimation and counting for visual surveillanc - Notes <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Contributions"><span class="nav-number">1.</span> <span class="nav-text">Contributions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Comparision-of-speed-between-AlexNet-and-FCN"><span class="nav-number">2.</span> <span class="nav-text">Comparision of speed between AlexNet and FCN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Connect-coarse-outputs-and-dense-pixels"><span class="nav-number">3.</span> <span class="nav-text">Connect coarse outputs and dense pixels</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Exact-way-to-do-it"><span class="nav-number">4.</span> <span class="nav-text">Exact way to do it</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xiaoyu Liu"
      src="/uploads/xiaoyu.jpg">
  <p class="site-author-name" itemprop="name">Xiaoyu Liu</p>
  <div class="site-description" itemprop="description">Everything happens for the best</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xiaoyuliu" title="GitHub → https://github.com/xiaoyuliu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/xiaoyu-liu-25b90096/" title="Linkedin → https://www.linkedin.com/in/xiaoyu-liu-25b90096/" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i>Linkedin</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiaoyu Liu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://shirleyliu.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://xiaoyuliu.github.io/2017/03/07/Fully-Convolutional-Network/";
    this.page.identifier = "2017/03/07/Fully-Convolutional-Network/";
    this.page.title = "Fully Convolutional Networks for Semantic Segmentation - Notes";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://shirleyliu.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
