<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
































<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="I read this paper not very carefully when CVPR 2017 accepted list was released, and felt the performance was really impressive. For some reason, once again I re-read this paper and got a more detailed">
<meta name="keywords" content="pose estimation">
<meta property="og:type" content="article">
<meta property="og:title" content="Realtime Multi-Person 2D Pose Estimation using Part Affinity Fields - notes">
<meta property="og:url" content="https://xiaoyuliu.github.io/2018/04/14/20180414-bottom-up-realtime-pose/index.html">
<meta property="og:site_name" content="Xiaoyu Liu">
<meta property="og:description" content="I read this paper not very carefully when CVPR 2017 accepted list was released, and felt the performance was really impressive. For some reason, once again I re-read this paper and got a more detailed">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://cl.ly/3A152A17071t/Image%202018-04-14%20at%203.58.46%20PM.png">
<meta property="og:image" content="https://cl.ly/2h161X1z072R/Image%202018-04-14%20at%204.27.01%20PM.png">
<meta property="og:image" content="https://cl.ly/1p2E3a1V3B2e/Image%202018-04-14%20at%204.31.18%20PM.png">
<meta property="og:updated_time" content="2019-05-01T00:03:26.355Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Realtime Multi-Person 2D Pose Estimation using Part Affinity Fields - notes">
<meta name="twitter:description" content="I read this paper not very carefully when CVPR 2017 accepted list was released, and felt the performance was really impressive. For some reason, once again I re-read this paper and got a more detailed">
<meta name="twitter:image" content="https://cl.ly/3A152A17071t/Image%202018-04-14%20at%203.58.46%20PM.png">






  <link rel="canonical" href="https://xiaoyuliu.github.io/2018/04/14/20180414-bottom-up-realtime-pose/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Realtime Multi-Person 2D Pose Estimation using Part Affinity Fields - notes | Xiaoyu Liu</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-92119705-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-92119705-1');
</script>









  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xiaoyu Liu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Love life and work hard</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xiaoyuliu.github.io/2018/04/14/20180414-bottom-up-realtime-pose/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xiaoyu Liu">
      <meta itemprop="description" content="Everything happens for the best">
      <meta itemprop="image" content="/uploads/xiaoyu.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xiaoyu Liu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Realtime Multi-Person 2D Pose Estimation using Part Affinity Fields - notes

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-04-14 15:31:38" itemprop="dateCreated datePublished" datetime="2018-04-14T15:31:38+08:00">2018-04-14</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-05-01 08:03:26" itemprop="dateModified" datetime="2019-05-01T08:03:26+08:00">2019-05-01</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Research/" itemprop="url" rel="index"><span itemprop="name">Research</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/14/20180414-bottom-up-realtime-pose/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/04/14/20180414-bottom-up-realtime-pose/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>I read this paper not very carefully when CVPR 2017 accepted list was released, and felt the performance was really impressive. For some reason, once again I re-read this paper and got a more detailed understanding about it.</p>
<p>The most eye-catching key words of this paper are <strong>Realtime</strong> and <strong>Multi-person</strong>. The biggest difference for the common pose estimation methods is that this algorithm DOES NOT require person detector ahead. Though this is the most popular/straightforward solution to the pose estimation problem.</p>
<p>Similar to skeleton detection/body keypoint detection, pose estimation methods aim at detecting and localizing body joints, connecting them to find body parts. This paper proposes an efficient way to address the problem in 2D environment.</p>
<h3 id="Top-down-pose-estimation-algorithm"><a href="#Top-down-pose-estimation-algorithm" class="headerlink" title="Top-down pose estimation algorithm"></a>Top-down pose estimation algorithm</h3><h4 id="Overview-of-top-down-algorithms-from-paper"><a href="#Overview-of-top-down-algorithms-from-paper" class="headerlink" title="Overview of top-down algorithms from paper"></a>Overview of top-down algorithms from <a href="https://arxiv.org/pdf/1701.01779.pdf" target="_blank" rel="noopener">paper</a></h4><p>According to the <a href="http://cocodataset.org/#keypoints-leaderboard" target="_blank" rel="noopener">keypoint detection leaderboard</a> from MSCOCO, most of leading algorithms(<a href="https://arxiv.org/abs/1711.07319" target="_blank" rel="noopener">Megvii (Face++)</a>, <a href="https://github.com/MVIG-SJTU/RMPE" target="_blank" rel="noopener">RMPE</a>) are two-stage ones as well as top-down ones. They obtain keypoint results by applying single-person skeleton models on the human bounding boxes generated from some advanced object detector/pedestrian detector.</p>
<h4 id="Limitation-of-top-down-algorithms"><a href="#Limitation-of-top-down-algorithms" class="headerlink" title="Limitation of top-down algorithms"></a>Limitation of top-down algorithms</h4><p>It is clear that top-down algorithms will highly depend on the accuracy and speed of the first-stage person detector. In this case, it will be a hard decision to make for the tradeoff between accuracy and speed. What’s more, the comlexity of top-down algorithms can increase proportionally as the number of people increases. This feature also makes top-down algorithms difficult to scale to indense environments.</p>
<h3 id="Bottom-up-pose-estimation-algorithm"><a href="#Bottom-up-pose-estimation-algorithm" class="headerlink" title="Bottom-up pose estimation algorithm"></a>Bottom-up pose estimation algorithm</h3><p>Naturally bottom-up pose estimation algorithms are on the opposite location with top-down ones. For bottom-up algorithms, the person detector is not required, all they need is the raw image. The principle of bottom-up algorithms is that they will find all potential body parts, then they will match/parse them. This looks perfect for an end-to-end pose estimation system. </p>
<h4 id="Limitation-of-bottom-up-algorithms"><a href="#Limitation-of-bottom-up-algorithms" class="headerlink" title="Limitation of bottom-up algorithms"></a>Limitation of bottom-up algorithms</h4><figure><br>    <img src="https://cl.ly/3A152A17071t/Image%202018-04-14%20at%203.58.46%20PM.png"><br>    <figcaption style="text-align: center;">Different association strategies from this paper</figcaption><br></figure>

<p>However the top-down algorithms occupy most leading positions because the final parse requires “costly global inference” as a NP-hard integer linear programming problem according to this paper. Usually it’s going to take time on the order of hours to solve the parsing, which makes top-down algorithms look more efficient.</p>
<p>Some works investigate how to speed up the parsing time but can’t meet the requirement for a real-time compact pose estimation system.</p>
<h3 id="Innovation"><a href="#Innovation" class="headerlink" title="Innovation"></a>Innovation</h3><p>Instead of only detecting body joints, this method also estimates the association between two joints, which is called <em>Part Affinity Fields</em> (PAF) in this paper.</p>
<center><br>    <img src="https://cl.ly/2h161X1z072R/Image%202018-04-14%20at%204.27.01%20PM.png"><br></center>

<p>With a start point and the direction vector, it is much easier to associate body parts.</p>
<h3 id="Network"><a href="#Network" class="headerlink" title="Network"></a>Network</h3><center><br>    <img src="https://cl.ly/1p2E3a1V3B2e/Image%202018-04-14%20at%204.31.18%20PM.png"><br></center>

<p>This paper ultilizes an iterative process and the algorithm can be divided into three parts:</p>
<ul>
<li>Input raw figures to the first CNN to generate confidence map $S^1$ and PAF $L^1$</li>
<li>Combined $S^{t-1} + L^{t-1} + F$ as the new input</li>
<li>Apply NMS according to $S^t$ and $L^t$ to select final part candidates, linear integration to calculate association weights, then generate the final parsing result</li>
</ul>
<h4 id="Loss-function"><a href="#Loss-function" class="headerlink" title="Loss function"></a>Loss function</h4><p>$L_2$ loss is selected between the estimated predictions and groundtruths for both sub-networks.</p>
<p>$$<br>f_S^t = \sum_{j=1}^J \sum_p||S_j^t(p)-S_j^*(p)||_2^2<br>$$</p>
<p>In the loss of both brachs, $W$ is provided to distinguish between locations missing the annotation or not. The final loss is simply adding two together. </p>
<p>$$<br>f = \sum^T_{t=1}(f_S^t + f_L^t)<br>$$</p>
<h4 id="Generation-of-confidence-map"><a href="#Generation-of-confidence-map" class="headerlink" title="Generation of confidence map"></a>Generation of confidence map</h4><p>The groundtruth confidence map is generated using the raw figure and 2D annotations for each part. For every location on the map, the confidence value should be </p>
<p>$$<br>S_{j,k}^*(P) = exp(-\frac{||p-x_{j,k}||_2^2}{\sigma^2})<br>$$</p>
<p>Where: </p>
<ul>
<li>$x_{j,k}$: 2D position of body part $j$ for person $k$ </li>
<li>$\sigma$: peak width controller</li>
</ul>
<p>Final/Integrated confidence map is from all individual confidence maps via a max operator as</p>
<p>$$<br>S_j^(P) = S_{j,k}^(P)<br>$$</p>

      
    </div>

    
      


    

    
    
    

    

    
      
    
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Xiaoyu Liu</li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    
    <a href="https://xiaoyuliu.github.io/2018/04/14/20180414-bottom-up-realtime-pose/" title="Realtime Multi-Person 2D Pose Estimation using Part Affinity Fields - notes">https://xiaoyuliu.github.io/2018/04/14/20180414-bottom-up-realtime-pose/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/pose-estimation/" rel="tag"># pose estimation</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/30/20180330-DOM/" rel="next" title="13 DOM Manipulation">
                <i class="fa fa-chevron-left"></i> 13 DOM Manipulation
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/06/20180506-deep-complex-networks/" rel="prev" title="Deep Complex Networks - Crude notes">
                Deep Complex Networks - Crude notes <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/xiaoyu.jpg" alt="Xiaoyu Liu">
            
              <p class="site-author-name" itemprop="name">Xiaoyu Liu</p>
              <p class="site-description motion-element" itemprop="description">Everything happens for the best</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">37</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">38</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/xiaoyuliu" title="GitHub &rarr; https://github.com/xiaoyuliu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.facebook.com/yxiaoyu.liu.353803" title="FB Page &rarr; https://www.facebook.com/yxiaoyu.liu.353803" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://instagram.com/xiaoyu_liu_shirley" title="Instagram &rarr; https://instagram.com/xiaoyu_liu_shirley" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.linkedin.com/in/xiaoyu-liu-25b90096/" title="Linkedin &rarr; https://www.linkedin.com/in/xiaoyu-liu-25b90096/" rel="noopener" target="_blank"><i class="fa fa-fw fa-linkedin"></i>Linkedin</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://jiaweihemtr.weebly.com/" title="https://jiaweihemtr.weebly.com/" rel="noopener" target="_blank">Eric</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Top-down-pose-estimation-algorithm"><span class="nav-number">1.</span> <span class="nav-text">Top-down pose estimation algorithm</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Overview-of-top-down-algorithms-from-paper"><span class="nav-number">1.1.</span> <span class="nav-text">Overview of top-down algorithms from paper</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Limitation-of-top-down-algorithms"><span class="nav-number">1.2.</span> <span class="nav-text">Limitation of top-down algorithms</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bottom-up-pose-estimation-algorithm"><span class="nav-number">2.</span> <span class="nav-text">Bottom-up pose estimation algorithm</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Limitation-of-bottom-up-algorithms"><span class="nav-number">2.1.</span> <span class="nav-text">Limitation of bottom-up algorithms</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Innovation"><span class="nav-number">3.</span> <span class="nav-text">Innovation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Network"><span class="nav-number">4.</span> <span class="nav-text">Network</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Loss-function"><span class="nav-number">4.1.</span> <span class="nav-text">Loss function</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Generation-of-confidence-map"><span class="nav-number">4.2.</span> <span class="nav-text">Generation of confidence map</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiaoyu Liu</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v6.6.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  

  
    <script id="dsq-count-scr" src="https://shirleyliu.disqus.com/count.js" async></script>
  

  
    <script>
      var disqus_config = function () {
        this.page.url = "https://xiaoyuliu.github.io/2018/04/14/20180414-bottom-up-realtime-pose/";
        this.page.identifier = "2018/04/14/20180414-bottom-up-realtime-pose/";
        this.page.title = 'Realtime Multi-Person 2D Pose Estimation using Part Affinity Fields - notes';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://shirleyliu.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  













  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
    overflow: auto hidden;
}
</style>

    
  


  
  

  

  

  

  

  

  

</body>
</html>
